<!DOCTYPE html>
<html lang="en">
 <head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta
   name="viewport"
   content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  <!-- Bootstrap CSS -->
  <!-- build:css dist/contacto.css -->
  <link
   rel="stylesheet"
   href="node_modules/bootstrap/dist/css/bootstrap.min.css"
   integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
   crossorigin="anonymous"
  />

  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
  
  <link rel="stylesheet" href="css/styles.css">
  <!-- endbuild -->

  <title>Hello, world!</title>
 </head>
 <body>

  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
   <div class="container">
     <a class="navbar-brand" href="index.html">Hoteles</a>
     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
       <span class="navbar-toggler-icon"></span>
     </button>
     <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
       <ul class="navbar-nav">
         <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
         <li class="nav-item"><a class="nav-link" href="about.html">Nostros</a></li>
         <li class="nav-item"><a class="nav-link" href="precios.html">Precios</a></li>
         <li class="nav-item"><a class="nav-link" href="#">Términos y Condiciones</a></li>
         <li class="nav-item active"><a class="nav-link" href="contacto.html">Contacto</a></li>
       </ul>
     </div>
   </div>
 </nav>

  <div class="container my-3 pt-5">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">Contacto</li>
      </ol>
    </nav>
  </div>
  <div class="container">
    <h1>Dejame tu comentario</h1>
    <form>
      <div class="form-row">
        <div class="form-group col-sm-6">
          <label for="name">Nombre</label>
          <input type="text" class="form-control" id="name" placeholder="Ingrese su nombre...">
        </div>
        <div class="form-group col-sm-6">
          <label for="lastname">Apellido</label>
          <input type="text" class="form-control" id="lastname" placeholder="Ingrese su apellido...">
        </div>
      </div>
      <div class="form-row">
        <div class="form-group col">
          <label for="email">E-mail</label>
          <input type="text" class="form-control" id="email" placeholder="Ingrese su e-mail...">
        </div>
      </div>
      <div class="form-row">
        <div class="form-group col-sm-9">
          <label for="address">Domicilio</label>
          <input type="text" class="form-control" id="name" placeholder="Ingrese su domicilio...">
        </div>
        <div class="form-group col-sm-3">
          <label for="state">Departamento</label>
          <select name="state-select" id="state" class="form-control">
            <option selected hidden>Selecciona tu departamento</option>
            <option value="mvd">Montevideo</option>
            <option value="art">Artigas</option>
            <option value="can">Canelones</option>
            <option value="crl">Cerro Largo</option>
            <option value="col">Colonia</option>
            <option value="dur">Durazno</option>
            <option value="fls">Flores</option>
            <option value="fld">Florida</option>
            <option value="lav">Lavalleja</option>
            <option value="mal">Maldonado</option>
            <option value="pay">Paysandú</option>
            <option value="rio">Río Negro</option>
            <option value="riv">Rivera</option>
            <option value="roc">Rocha</option>
            <option value="sal">Salto</option>
            <option value="san">San José</option>
            <option value="sor">Soriano</option>
            <option value="tac">Tacuarembó</option>
            <option value="tyt">Treinta y Tres</option>
          </select>
        </div>
      </div>
      <div class="form-row">
        <div class="form-group col">
          <label for="coment">Comentario</label>
          <textarea name="commet" id="comment" rows="5" placeholder="Ingrese su comentario..." class="form-control"></textarea>
        </div>
      </div>      
      <div class="form-row">
        <div class="form-group col">
          <div class="form-check">
            <input type="checkbox" id="gridCheck" class="form-check-input">
            <label for="gridCheck" class="form-check-label">Quiero que me contacten</label>
          </div>
        </div>
      </div>    
      <button type="submit" class="btn btn-success rounded p-2 w-25 mx-auto d-block">Enviar</button>
    </form>
  </div>

 <footer class="bg-hoteles">
  <div class="container">
    <div class="row">
      <div class="col-sm">
        <h5>Redes Sociales</h5>
        <a href="facebook.com"><i class="fab fa-facebook"></i> Facebook</a><br>
        <a href="twitter.com"><i class="fab fa-twitter"></i> Twitter</a><br>
        <a href="instagram.com"><i class="fab fa-instagram"></i> Instagram</a><br>
      </div>
      <div class="col-sm d-flex flex-column text-center">
        <h5>Oficina Central</h5>
        <address>
          <p class="my-0"><span class="oi oi-home footer-address-icon"></span>Andes 1350, Montevideo, Uruguay</p>
          <p class="my-0"><span class="oi oi-phone footer-address-icon"></span>+598 2 484 4773</p>
          <p class="my-0"><span class="oi oi-inbox footer-address-icon"></span>contacto@guia-hoteles.com</p>            
        </address>
      </div>
      <div class="col-sm d-flex flex-column align-items-end">
        <a href="us">Nosotros</a>
        <a href="prices">Precios</a>
        <a href="terms">Términos y Condiciones</a>
        <a href="contact">Contacto</a>
      </div>
    </div>
  </div>
</footer>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <!-- build:js dist/contacto.js -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="js/app.js"></script>
  <!-- endbuild -->
 </body>
</html>
