<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->
    <!-- build:css dist/precios.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous"/>

    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

    <link rel="stylesheet" href="css/styles.css">
    <!-- endbuild -->

    <title>Hello, world!</title>
</head>
<body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">Hoteles</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">Nostros</a></li>
                    <li class="nav-item active"><a class="nav-link" href="precios.html">Precios</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Términos y Condiciones</a></li>
                    <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container my-3 pt-5">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Precios</li>
            </ol>
        </nav>
    </div>

    <div class="container">
        <ul class="nav nav-pills" id="mytab" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" id="compara-tab" data-toggle="pill" href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="tarjetas-tab" data-toggle="pill" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="comentarios-tab" data-toggle="pill" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
            </li>
        </ul>
        <div class="tab-content my-2" id="pills-tabContent">
            <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
                <div class="table-responsive">
                    <table class="table table-striped text-center">
                        <thead class="thead-dark">
                            <th>Calidad</th>
                            <th>Montevideo</th>
                            <th>Punta del Este</th>
                            <th>Colonia</th>
                            <th>Atlantida</th>
                            <th>Montevideo</th>
                            <th>Punta del Este</th>
                            <th>Colonia</th>
                            <th>Atlantida</th>
                            <th>Montevideo</th>
                            <th>Punta del Este</th>
                            <th>Colonia</th>
                            <th>Atlantida</th>
                            <th>Montevideo</th>
                            <th>Punta del Este</th>
                            <th>Colonia</th>
                            <th>Atlantida</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i></td>        
                                <td>$ 100</td>        
                                <td>$ 100</td>        
                                <td>$ 100</td>        
                                <td>$ 100</td>
                                <td>$ 100</td>        
                                <td>$ 100</td>        
                                <td>$ 100</td>        
                                <td>$ 100</td>
                                <td>$ 100</td>        
                                <td>$ 500</td>        
                                <td>$ 100</td>        
                                <td>$ 1000</td>
                                <td>$ 100</td>        
                                <td>$ 100</td>        
                                <td>$ 100</td>        
                                <td>$ 100</td>
                            </tr>
                            <tr>
                                <td><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i></td>        
                                <td>$ 200</td>        
                                <td>$ 200</td>        
                                <td>$ 200</td>        
                                <td>$ 200</td>
                                <td>$ 100</td>        
                                <td>$ 100</td>        
                                <td>$ 100</td>        
                                <td>$ 100</td>
                                <td>$ 100</td>        
                                <td>$ 500</td>        
                                <td>$ 100</td>        
                                <td>$ 1000</td>
                                <td>$ 100</td>        
                                <td>$ 100</td>        
                                <td>$ 100</td>        
                                <td>$ 100</td>
                            </tr>
                            <tr>
                                <td><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i></td>        
                                <td>$ 1300</td>        
                                <td>$ 1010</td>        
                                <td>$ 1002</td>        
                                <td>$ 1044</td>
                                <td>$ 100</td>        
                                <td>$ 100</td>        
                                <td>$ 100</td>        
                                <td>$ 100</td>
                                <td>$ 100</td>        
                                <td>$ 500</td>        
                                <td>$ 100</td>        
                                <td>$ 1000</td>
                                <td>$ 100</td>        
                                <td>$ 100</td>        
                                <td>$ 100</td>        
                                <td>$ 100</td>
                            </tr>
                            <tr>
                                <td><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i></td>        
                                <td>$ 100</td>        
                                <td>$ 500</td>        
                                <td>$ 100</td>        
                                <td>$ 1000</td>
                                <td>$ 100</td>        
                                <td>$ 100</td>        
                                <td>$ 100</td>        
                                <td>$ 100</td>
                                <td>$ 100</td>        
                                <td>$ 500</td>        
                                <td>$ 100</td>        
                                <td>$ 1000</td>
                                <td>$ 100</td>        
                                <td>$ 100</td>        
                                <td>$ 100</td>        
                                <td>$ 100</td>
                            </tr>
                            <tr>
                                <td><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i></td>        
                                <td>$ 100</td>        
                                <td>$ 500</td>        
                                <td>$ 100</td>        
                                <td>$ 1000</td>
                                <td>$ 100</td>        
                                <td>$ 100</td>        
                                <td>$ 100</td>        
                                <td>$ 100</td>
                                <td>$ 100</td>        
                                <td>$ 500</td>        
                                <td>$ 100</td>        
                                <td>$ 1000</td>
                                <td>$ 100</td>        
                                <td>$ 100</td>        
                                <td>$ 100</td>        
                                <td>$ 100</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
                <div class="accordion" id="accordionTarjetas">
                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <h2 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseVisa" aria-expanded="true" aria-controls="collapseVisa">
                                    Tarjetas VISA
                                </button>
                            </h2>
                        </div>
                  
                        <div id="collapseVisa" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                            <div class="card-body">
                                3 cuotas sin interés
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingTwo">
                            <h2 class="mb-0">
                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseMastercard" aria-expanded="false" aria-controls="collapseMastercard">
                                    Tarjetas MASTERCARD
                                </button>
                            </h2>
                        </div>
                        <div id="collapseMastercard" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
                            <div class="card-body">
                                6 cuotas sin interés
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingThree">
                            <h2 class="mb-0">
                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseAmerican" aria-expanded="false" aria-controls="collapseAmerican">
                                    Tarjetas AMERICAN EXPRESS
                                </button>
                            </h2>
                        </div>
                        <div id="collapseAmerican" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
                            <div class="card-body">
                                12 cuotas sin interés, la primera a los 60 días.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
                Comentarios
            </div>
        </div>
    </div>



    <footer class="bg-hoteles">
        <div class="container">
            <div class="row">
                <div class="col-sm">
                    <h5>Redes Sociales</h5>
                    <a href="facebook.com"><i class="fab fa-facebook"></i> Facebook</a><br>
                    <a href="twitter.com"><i class="fab fa-twitter"></i> Twitter</a><br>
                    <a href="instagram.com"><i class="fab fa-instagram"></i> Instagram</a><br>
                </div>
                <div class="col-sm d-flex flex-column text-center">
                    <h5>Oficina Central</h5>
                    <address>
                        <p class="my-0"><span class="oi oi-home footer-address-icon"></span>Andes 1350, Montevideo, Uruguay</p>
                        <p class="my-0"><span class="oi oi-phone footer-address-icon"></span>+598 2 484 4773</p>
                        <p class="my-0"><span class="oi oi-inbox footer-address-icon"></span>contacto@guia-hoteles.com</p>            
                    </address>
                </div>
                <div class="col-sm d-flex flex-column align-items-end">
                    <a href="us">Nosotros</a>
                    <a href="prices">Precios</a>
                    <a href="terms">Términos y Condiciones</a>
                    <a href="contact">Contacto</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/precios.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/app.js"></script>
    <!-- endbuild -->
</body>
</html>
